<?php

/**
 * @file
 * Islandora audio solution pack install
 */

/**
 * Islandora audio solution pack requirements
 * @param type $phase
 * @return string
 */
function islandora_audio_sp_requirements($phase) {

  $requirements = array();

  if ($phase == 'install') {
    module_load_include('inc', 'islandora', 'includes/tuque');
    if (!IslandoraTuque::exists()) {
      $requirements[] = array(
        'title' => 'Tuque',
        'description' => 'The Islandora Collection solution pack requires the Tuque library.',
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  $lame = array();
  $lame['title'] = t("Lame in \$PATH");
  $result = exec('which lame');
  if (!$result) {
    $lame['value'] = t('Not in $PATH');
    $lame['description'] = t('Islandora will not be able to process audio. Click <a href="http://lame.sourceforge.net/download.php">here</a> for installation instructions');
    $lame['severity'] = REQUIREMENT_WARNING;
  }
  else {
    $lame['value'] = t("Available");
    $lame['severity'] = REQUIREMENT_OK;
  }
  $requirements[] = $lame;

  return $requirements;
}

/**
 * Implements hook_install().
 */
function islandora_audio_install() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  // install solution pack object(s)
  islandora_install_solution_pack('islandora_audio');
}

/**
 * Implements hook_uninstall().
 */
function islandora_audio_uninstall() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  // uninstall procedure
  islandora_install_solution_pack('islandora_audio', 'uninstall');
  // remove variables
  $variables = array(
    'islandora_audio_viewers',
  );
  foreach ($variables as $variable) {
    variable_del($variable);
  }
}
