<?php

/**
 * @file
 * Islandora audio solution pack install
 */

/**
 * Islandora audio solution pack requirements
 * @param type $phase
 * @return string
 */
function islandora_audio_sp_requirements($phase) {

  $requirements = array();

  if ($phase == 'install') {
    module_load_include('inc', 'islandora', 'includes/tuque');
    if (!IslandoraTuque::exists()) {
      $requirements[] = array(
        'title' => 'Tuque',
        'description' => 'The Islandora Collection solution pack requires the Tuque library.',
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  $lame = array();
  $lame['title'] = t("Lame in \$PATH");
  $result = exec('which lame');
  if (!$result) {
    $lame['value'] = t('Not in $PATH');
    $lame['description'] = t('Islandora will not be able to process audio. Click <a href="http://lame.sourceforge.net/download.php">here</a> for installation instructions');
    $lame['severity'] = REQUIREMENT_WARNING;
  }
  else {
    $lame['value'] = t("Available");
    $lame['severity'] = REQUIREMENT_OK;
  }
  $requirements[] = $lame;

  return $requirements;
}

/**
 * Implements hook_install().
 */
function islandora_audio_install() {
  module_load_include('inc', 'islandora', 'includes/tuque');
  global $base_url;

  try {
    $rest_connection = new IslandoraTuque();
  } catch (Exception $e) {
    drupal_set_message(st('Unable to connect to the repository %e', array('%e' => $e)), 'error');
    // _drupal_render_exception_safe
    return;
  }

  $content_model_query = $rest_connection->api->a->findObjects('query', 'pid=islandora:sp_audio');
  if (empty($content_model_query['results'])) {
    try {
      $xml = file_get_contents(drupal_get_path('module', 'islandora_audio') . '/xml/islandora_audioCM.xml');
      $rest_connection->api->m->ingest(array('string' => $xml));
    } catch (Exception $e) {
      drupal_set_message(st('Unable to install content models for the audio module %e', array('%e' => $e)), 'error');
      return;
    }
    drupal_set_message(st('Content models for the audio module installed!'));
  }
  else {
    drupal_set_message(st('Content models for the audio module already exist!'), 'warning');
  }

  $collection_query = $rest_connection->api->a->findObjects('query', 'pid=islandora:sp_audio_collection');
  if (empty($collection_query['results'])) {
    try {
      $xml = file_get_contents(drupal_get_path('module', 'islandora_audio') . '/xml/islandora_audio_collection.xml');
      $rest_connection->api->m->ingest(array('string' => $xml));
      $fedora_object = new FedoraObject('islandora:sp_audio_collection', $rest_connection->repository);
      $datastream = new NewFedoraDatastream('TN', 'M', $fedora_object, $rest_connection->repository);
      $file_path = $base_url . '/' . drupal_get_path('module', 'islandora_audio') . '/images/folder.png';
      $datastream->label = 'Thumbnail';
      $datastream->mimetype = 'image/png';
      $datastream->setContentFromUrl($file_path);
      $fedora_object->ingestDatastream($datastream);
    } catch (Exception $e) {
      drupal_set_message(st('Unable to install collections for the audio module %e', array('%e' => $e)), 'error');
      return;
    }
    drupal_set_message(st('Collections for the audio module installed!'));
  }
  else {
    drupal_set_message(st('Collections for the audio module already exist!'), 'warning');
  }
}

/**
 * Implements hook_uninstall().
 */
function islandora_audio_uninstall() {
  module_load_include('inc', 'islandora', 'includes/tuque');
  global $user;
  global $base_url;
  try {
    $rest_connection = new IslandoraTuque($user);
  } catch (Exception $e) {
    drupal_set_message(st('Unable to connect to the repository %e', array('%e' => $e)), 'error');
    return;
  }

  $content_model_query = $rest_connection->api->a->findObjects('query', 'pid=islandora:sp_audio');
  if (!empty($content_model_query['results'])) {
    $link = l('islandora:sp_audio', $base_url . '/islandora/object/islandora:sp_audio');
    drupal_set_message(st('Did not remove %s it maybe being used by other sites. ' . $link, array('%s' => 'islandora:sp_audio')), 'warning');
  }

  $collection_query = $rest_connection->api->a->findObjects('query', 'pid=islandora:sp_audio_collection');
  if (!empty($collection_query['results'])) {
    $link = l('islandora:sp_audio_collection', $base_url . '/islandora/object/islandora:sp_audio_collection');
    drupal_set_message(st('Did not remove %s it maybe being used by other sites. ' . $link, array('%s' => 'islandora:sp_audio_collection')), 'warning');
  }
}
