<?php

/**
 * @file 
 * Islandora audio solution pack install
 */

/**
 * Islandora audio solution pack requirements
 * @global type $base_url
 * @param type $phase
 * @return string 
 */
function islandora_audio_sp_requirements($phase) {
  global $base_url;

  $requirements = array();


  $requirements['fedora-lame']['title'] = t("Lame in \$PATH");
  $result = exec('which lame');
  if (!$result) {
    $requirements['fedora-lame']['value'] = t('Not in $PATH');
    $requirements['fedora-lame']['description'] = t('Islandora will not be able to process audio. Click <a href="http://lame.sourceforge.net/download.php">here</a> for installation instructions');
    $requirements['fedora-lame']['severity'] = REQUIREMENT_WARNING;
  }
  else {
    $requirements['fedora-lame']['value'] = t("Available");
    $requirements['fedora-lame']['severity'] = REQUIREMENT_OK;
  }

  return $requirements;
}


/**
 * Implements hook_enable().  Re-ingests any required objects into Fedora that
 * are required by the solution pack.
 */
function islandora_audio_sp_enable() { 
  module_load_include('inc', 'fedora_repository', 'api/fedora_item');
  module_load_include('inc', 'fedora_repository', 'api/fedora_utils');
  if (!fedora_available()) {
    drupal_set_message(t('Fedora instance is not currently available.  Installation must be verified and completed on the Islandora Configuration page.'));
  }
  else {
    // Get info on the required fedora objects for this solution pack
    $solution_pack_info = islandora_audio_sp_fedora_repository_required_fedora_objects();

    // Iterate through the required objects, and push an operation onto the
    // batch model to re-ingest the object if it does not exist
    foreach ($solution_pack_info['islandora_audio_sp']['objects'] as $object) {
      $item = new Fedora_Item($object['pid']);
      if (!$item->exists()) {
        fedora_repository_batch_reingest_object($object);
      }
    }
     
  }

}
